[
// * Video no. 1
  // {
  //   $match: {
  //     isActive: true
  //   }
  // },
  // {
  //   $count:'users'
  // }


  // * Video no. 2
  // {
  //   $group: {
  //     _id: null,
  //     averageAge: {
  //       $avg: "$age"
  //     }
  //   }
  // }


  // {
  //   $group: {
  //     _id: "$favoriteFruit",
  //     count: {
  //       $sum: 1
  //     }
  //   },
  // },
  // {
  //   $sort: {
  //     count: -1
  //   }
  // },
  // {
  //   $limit: 2
  // }

  // {
  //   $group: {
  //     _id: null,
  //     averageAge: {
  //         $avg: "$age"
  //     }
  //   }
  // }

  // {
  //   $group: {
  //     _id: "$gender",
  //     genderCount: {
  //       $sum: 1
  //     }
  //   }
  // }

  // {
  //   $group: {
  //     _id: "$company.location.country",
  //     registeredUser: {
  //     	$sum: 1
  //   	}
  //   }
  // },
  // {
  //   $sort: {
  //     registeredUser: 1
  //   }
  // },
  // {
  //   $limit: 2
  // }

  // {
  //   $group: {
  //     _id: "$eyeColor",
  //   }
  // }

  // * Video no. 4

  // {
  //   $unwind: "$tags",
  // },
  // {
  //   $group: {
  //     _id: "$_id",
  //     numberOfTags:{
  //       $sum: 1
  //     }
  //   }
  // },
  // {
  //   $group: {
  //     _id: null,
  //     averageNumberTags: {
  //       $avg: "$numberOfTags"
  //     }
  //   }
  // }

  // {
  //   $addFields: {
  //     numberOfTags: {
  //       $size: {
  //         $ifNull: ["$tags", []]
  //       }
  //     }
  //   }
  // },
  // {
  //   $group: {
  //     _id: null,
  //     averageTags: {
  //       $avg: "$numberOfTags"
  //     }
  //   }
  // }

  // * Video no. 5
  // {
  //   $match: {
  //     tags: "enim",
  //   },
  // }
  // {
  //   $count: "userWithEnimTag",
  // }

  
  // {
  //   $match: {
  //     tags: "velit",
  //     isActive: false,
  //   }
  // },
  // {
  //   $project: {
  //     age: 1,
  //     name: 1
  //   }
  // }


  // {
  //   $match: {
  //     "company.phone": /^\+1 \(940\)/
  //   }
  // },
  // {
  //   $count: 'usersWithSpecialPhoneNumber'
  // }

  // * Video no. 6

  // {
  //   $sort: {
  //     registered: -1
  //   }
  // },
  // {
  //   $limit: 5
  // },
  // {
  // 	$project:{
  //     name: 1,
  //     registered: 1,
  //     favoriteFruit: 1
  //   }
  // }

  // {
  //   $group: {
  //     _id: "$favoriteFruit",
  //     numberOfUser: {
  //       $push: "$name"
  //     }
  //   }
  // }

  // {
  //   $match: {
  //     "tags.1": "ad"
  //   }
  // },
  // {
  //   $count: "SecondTagAd"
  // }

  // {
  //   $match:{
  //     tags:{
  //       $all: ["enim","id"]
  //     }
  //   }
  // }

  // {
  //   $match: {
  //     "company.location.country": "USA"
  //   }
  // },
  // {
  //   $group: {
  //     _id: "$company.title",
  //     userCount: { $sum: 1 }
  //   }
  // }

  // * Video no. 7
  // {
  //   $lookup: {
  //     from: "authors",
  //     localField: "author_id",
  //     foreignField: "_id",
  //     as: "author_details",
  //   },
  // },
  // {
  //   $addFields: {
  //     author_details: {
  //       // $first: "$author_details"
  //       $arrayElemAt: ["$author_details",0]
  //     }
  //   }
  // }
]